 steps:
  # running docker-compose
  # - name: 'docker/compose:1.29.2'
  #   args: ['up', '-d']
  #   env:
  #     - FINNHUB_TOKEN=${_FINNHUB_TOKEN}
  #     - SIGNING_KEY=${_SIGNING_KEY}

  # Building front end
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-f', 'packages/client/Dockerfile', '-t', 'gcr.io/$PROJECT_ID/frontend:$COMMIT_SHA']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/frontend:$COMMIT_SHA']
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', '<your service name>', '--image', 'gcr.io/$PROJECT_ID/frontend:$COMMIT_SHA', '--platform=managed', '--region=<your service region>']

  # Building back end
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-f', 'packages/server/Dockerfile', '-t', 'gcr.io/$PROJECT_ID/backend:$COMMIT_SHA']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/backend:$COMMIT_SHA']
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', '<your service name>', '--image', 'gcr.io/$PROJECT_ID/backend:$COMMIT_SHA', '--platform=managed', '--region=<your service region>']

