 steps:
  # running docker-compose
  # - name: 'docker/compose:1.29.2'
  #   args: ['up', '-d']
  #   env:
  #     - FINNHUB_TOKEN=${_FINNHUB_TOKEN}
  #     - SIGNING_KEY=${_SIGNING_KEY}

  # Building front end
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', 'packages/client/', '--platform', 'linux/amd64', '-t', 'gcr.io/$PROJECT_ID/frontend:$COMMIT_SHA']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/frontend:$COMMIT_SHA']
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'frontend', '--image', 'gcr.io/$PROJECT_ID/frontend:$COMMIT_SHA']

  # Building back end
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', 'packages/server/', '--platform', 'linux/amd64', '-t', 'gcr.io/$PROJECT_ID/backend:$COMMIT_SHA']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/backend:$COMMIT_SHA']
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'nacho-stocks-backend', '--image', 'gcr.io/$PROJECT_ID/backend:$COMMIT_SHA']

